
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AuroraSA_ProjectSQL", "AuroraSA_ProjectSQL\AuroraSA_ProjectSQL.ssmssqlproj", "{DDF401BF-C413-45A5-8742-03758CEB7690}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDF401BF-C413-45A5-8742-03758CEB7690}.Default|Default.ActiveCfg = Default
		{9B6E6AFC-77E5-4225-B155-20038E631C0F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF57A609-A9DA-40BD-809D-40B1199152B0}
	EndGlobalSection
EndGlobal
